<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MusicTheoryTrainer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MusicTheoryTrainer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MusicTheoryTrainer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide MusicTheoryDrills" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MusicTheoryDrills" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="MusicTheoryTrainer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6349.5" y="-3616"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1024" height="640"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6061" y="-2966"/>
        </scene>
        <!--MTT View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" userLabel="MTT View Controller" customClass="MTTViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="645" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-1l-cRO">
                                <rect key="frame" x="18" y="361" width="185" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Music Theory Trainer" id="mxI-jH-7y2">
                                    <font key="font" size="18" name="BravuraText"/>
                                    <color key="textColor" red="0.0" green="0.0003704647943" blue="0.53737373740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box autoresizesSubviews="NO" title="Game Selection" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="MJn-PB-pM1">
                                <rect key="frame" x="317" y="16" width="311" height="339"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="309" height="337"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKc-et-BrL">
                                            <rect key="frame" x="16" y="306" width="277" height="19"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Games" id="r9m-gy-MVc">
                                                <font key="font" size="15" name="BravuraText"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-fh-Y7p">
                                            <rect key="frame" x="14" y="298" width="273" height="5"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u4M-GL-9sY">
                                            <rect key="frame" x="18" y="253" width="273" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="273" id="9Ad-eI-2Mt"/>
                                                <constraint firstAttribute="height" constant="36" id="XDa-Ie-JPi"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" title="Key Signature Identification" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ghj-Pn-VVm">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="systemBold"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="setDifficulty:" target="XfG-lQ-9wD" id="MJI-Zs-bB0"/>
                                                <segue destination="Frb-su-FYw" kind="sheet" identifier="KeySigGameView" id="gfF-zs-na7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="u4M-GL-9sY" firstAttribute="top" secondItem="MJn-PB-pM1" secondAttribute="top" constant="46" id="5xl-PU-f6p"/>
                                    <constraint firstItem="u4M-GL-9sY" firstAttribute="leading" secondItem="MJn-PB-pM1" secondAttribute="leading" constant="16" id="93l-I0-eIR"/>
                                    <constraint firstAttribute="trailing" secondItem="u4M-GL-9sY" secondAttribute="trailing" constant="16" id="Fil-PH-KuM"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box autoresizesSubviews="NO" title="Difficulty" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ZwQ-zd-7Wt">
                                <rect key="frame" x="17" y="16" width="298" height="91"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="296" height="89"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-VQ-sX3">
                                            <rect key="frame" x="11" y="52" width="273" height="5"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Au-hW-Mso">
                                            <rect key="frame" x="16" y="64" width="264" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Difficulty" id="Znu-uy-CYg">
                                                <font key="font" size="15" name="LucidaGrande"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mH-3r-ovs">
                                            <rect key="frame" x="16" y="12" width="264" height="26"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="1" maxValue="4" doubleValue="2" tickMarkPosition="above" numberOfTickMarks="4" allowsTickMarkValuesOnly="YES" sliderType="linear" id="uxg-hk-762"/>
                                            <connections>
                                                <action selector="setDifficulty:" target="XfG-lQ-9wD" id="TsH-H3-KiK"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="CIJ-Y2-Wbn"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="356-cg-9KZ">
                                <rect key="frame" x="20" y="339" width="80" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Current User:" id="UdC-WI-bQ7">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phB-ah-Xxr">
                                <rect key="frame" x="201" y="111" width="111" height="25"/>
                                <buttonCell key="cell" type="squareTextured" title="Select User..." bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1uX-VH-kdZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="f1c-9Q-uut" kind="sheet" identifier="SelectUserSegue" id="qX6-DY-MwW"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-mU-TWl">
                                <rect key="frame" x="20" y="313" width="294" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LastName, FirstName" id="BWb-V3-Nas">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-Fq-biN">
                                <rect key="frame" x="20" y="282" width="34" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Level" id="JTJ-Je-dqB">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dA3-OI-yBx">
                                <rect key="frame" x="20" y="256" width="294" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="0" id="wuJ-4W-Dch">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-tv-yhf">
                                <rect key="frame" x="22" y="302" width="273" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vKs-xK-hEr">
                                <rect key="frame" x="20" y="225" width="80" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Experience:" id="Ms9-F8-gac">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-KG-Ree">
                                <rect key="frame" x="20" y="199" width="294" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="0 / 500" id="Bmt-yx-Ze0">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="DEr-Yz-FOm">
                                <rect key="frame" x="22" y="245" width="273" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ptm-ib-lFA">
                                <rect key="frame" x="20" y="169" width="80" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="More Info" id="lMr-eu-4n6">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-2y-maC">
                                <rect key="frame" x="20" y="143" width="294" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Maybe next module needed?" id="2Zn-IY-kXb">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-hJ-ERo">
                                <rect key="frame" x="22" y="189" width="273" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vKs-xK-hEr" firstAttribute="top" secondItem="DEr-Yz-FOm" secondAttribute="bottom" constant="8" id="0NP-1Z-mLd"/>
                            <constraint firstItem="MJn-PB-pM1" firstAttribute="leading" secondItem="k9c-KG-Ree" secondAttribute="trailing" constant="8" id="157-2T-m1x"/>
                            <constraint firstItem="k9c-KG-Ree" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="5mg-YK-WyQ"/>
                            <constraint firstItem="aIW-2y-maC" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="7l5-Fi-dF7"/>
                            <constraint firstItem="MJn-PB-pM1" firstAttribute="leading" secondItem="dA3-OI-yBx" secondAttribute="trailing" constant="8" id="BX9-dl-cdu"/>
                            <constraint firstItem="MJn-PB-pM1" firstAttribute="leading" secondItem="ZWL-mU-TWl" secondAttribute="trailing" constant="8" id="D17-aP-7vE"/>
                            <constraint firstItem="dA3-OI-yBx" firstAttribute="top" secondItem="XGc-Fq-biN" secondAttribute="bottom" constant="8" id="D9L-MY-6fQ"/>
                            <constraint firstItem="MJn-PB-pM1" firstAttribute="leading" secondItem="aIW-2y-maC" secondAttribute="trailing" constant="8" id="E4c-r6-jao"/>
                            <constraint firstItem="DEr-Yz-FOm" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="HqY-Dh-Wwg"/>
                            <constraint firstItem="ZwQ-zd-7Wt" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Kb3-m5-bdv"/>
                            <constraint firstItem="2U0-1l-cRO" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="LD0-IO-D1V"/>
                            <constraint firstItem="dA3-OI-yBx" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="MdI-TF-UER"/>
                            <constraint firstAttribute="trailing" secondItem="DEr-Yz-FOm" secondAttribute="trailing" constant="350" id="SoM-sj-Eml"/>
                            <constraint firstItem="356-cg-9KZ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="TjG-VE-Y0f"/>
                            <constraint firstItem="Uok-hJ-ERo" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="TzW-fJ-zNn"/>
                            <constraint firstItem="MJn-PB-pM1" firstAttribute="leading" secondItem="ZwQ-zd-7Wt" secondAttribute="trailing" constant="8" id="UPi-44-eHJ"/>
                            <constraint firstAttribute="bottom" secondItem="MJn-PB-pM1" secondAttribute="bottom" constant="20" id="Ur6-gk-9mO"/>
                            <constraint firstItem="MJn-PB-pM1" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="47" id="XpJ-S2-AJk"/>
                            <constraint firstItem="Ptm-ib-lFA" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="Xtc-2B-EVA"/>
                            <constraint firstItem="Ptm-ib-lFA" firstAttribute="top" secondItem="Uok-hJ-ERo" secondAttribute="bottom" constant="8" id="YOT-qd-W8q"/>
                            <constraint firstItem="MJn-PB-pM1" firstAttribute="leading" secondItem="Av6-tv-yhf" secondAttribute="trailing" constant="25" id="YTd-um-JCB"/>
                            <constraint firstAttribute="bottom" secondItem="ZwQ-zd-7Wt" secondAttribute="bottom" constant="20" id="ZaS-dF-Kkx"/>
                            <constraint firstItem="ZWL-mU-TWl" firstAttribute="top" secondItem="356-cg-9KZ" secondAttribute="bottom" constant="8" id="ZyZ-uM-mEn"/>
                            <constraint firstAttribute="trailing" secondItem="MJn-PB-pM1" secondAttribute="trailing" constant="20" id="a7m-ch-Sck"/>
                            <constraint firstAttribute="trailing" secondItem="Uok-hJ-ERo" secondAttribute="trailing" constant="350" id="buX-iR-7wO"/>
                            <constraint firstItem="XGc-Fq-biN" firstAttribute="top" secondItem="Av6-tv-yhf" secondAttribute="bottom" constant="8" id="due-xN-bPD"/>
                            <constraint firstItem="DEr-Yz-FOm" firstAttribute="top" secondItem="dA3-OI-yBx" secondAttribute="bottom" constant="8" id="f1X-yg-nVa"/>
                            <constraint firstItem="vKs-xK-hEr" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="ijG-ZS-ksD"/>
                            <constraint firstItem="aIW-2y-maC" firstAttribute="top" secondItem="Ptm-ib-lFA" secondAttribute="bottom" constant="8" id="kbc-T2-3H5"/>
                            <constraint firstItem="ZwQ-zd-7Wt" firstAttribute="top" secondItem="aIW-2y-maC" secondAttribute="bottom" constant="38" id="n1g-I6-NFQ"/>
                            <constraint firstItem="356-cg-9KZ" firstAttribute="top" secondItem="2U0-1l-cRO" secondAttribute="bottom" constant="8" id="o0I-Mc-PMr"/>
                            <constraint firstItem="ZWL-mU-TWl" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="oaP-k2-WrF"/>
                            <constraint firstItem="Av6-tv-yhf" firstAttribute="top" secondItem="ZWL-mU-TWl" secondAttribute="bottom" constant="8" id="od7-3z-TRc"/>
                            <constraint firstItem="k9c-KG-Ree" firstAttribute="top" secondItem="vKs-xK-hEr" secondAttribute="bottom" constant="8" id="q4L-50-teB"/>
                            <constraint firstItem="XGc-Fq-biN" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="rRg-UF-rPf"/>
                            <constraint firstItem="2U0-1l-cRO" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="tpy-yh-uTj"/>
                            <constraint firstItem="Uok-hJ-ERo" firstAttribute="top" secondItem="k9c-KG-Ree" secondAttribute="bottom" constant="7" id="u3V-ma-fgL"/>
                            <constraint firstItem="Av6-tv-yhf" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="wOJ-ca-wjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="difficultySlider" destination="3mH-3r-ovs" id="67d-vw-M9A"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="IyO-oh-2MB"/>
                <arrayController mode="entity" entityName="User" automaticallyPreparesContent="YES" id="etD-hV-jNQ" userLabel="MTTUserArrayController">
                    <connections>
                        <binding destination="XfG-lQ-9wD" name="managedObjectContext" keyPath="managedObjectContext" id="DDc-Bz-VmN"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="-5040.5" y="-4744"/>
        </scene>
        <!--Select User-->
        <scene sceneID="3Gv-4j-ojb">
            <objects>
                <viewController title="Select User" id="f1c-9Q-uut" sceneMemberID="viewController">
                    <view key="view" id="2eY-bi-6Mf">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="337"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uts-cn-uhS">
                                <rect key="frame" x="287" y="55" width="25" height="25"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pjm-Ob-KhZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="11" name="BravuraText"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-9U-bxG">
                                <rect key="frame" x="259" y="55" width="25" height="25"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hlG-Ly-1aF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="11" name="BravuraText"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKk-DY-Lqp">
                                <rect key="frame" x="27" y="303" width="277" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="User Selection" id="Lux-QR-mS8">
                                    <font key="font" size="15" name="BravuraText"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJy-Jg-wQ1">
                                <rect key="frame" x="20" y="87" width="292" height="208"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="QVO-y0-xPf">
                                    <rect key="frame" x="1" y="17" width="271" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="lUS-CO-45K" id="utv-5j-cjK">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" red="7.2409372970000004e-17" green="0.074676434350000001" blue="0.65220565029999999" alpha="0.27000000000000002" colorSpace="calibratedRGB"/>
                                            <tableColumns>
                                                <tableColumn width="115" minWidth="40" maxWidth="1000" id="fBE-LY-hZO">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="User">
                                                        <font key="font" size="11" name="BravuraText"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="RNP-5N-dur">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="102" minWidth="40" maxWidth="1000" id="6se-W4-Sj4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Level">
                                                        <font key="font" size="11" name="BravuraText"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="HKs-Md-VMj">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="66" minWidth="10" maxWidth="3.4028234663852886e+38" id="Ytg-MM-EjW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="XP">
                                                        <font key="font" size="11" name="BravuraText"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ml4-aY-Cgv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="BgP-I9-EFm"/>
                                    <constraint firstAttribute="width" constant="292" id="pmn-q4-gs9"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="c30-9f-Nwn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="z9V-pH-OQu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="lUS-CO-45K">
                                    <rect key="frame" x="0.0" y="0.0" width="271" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-yf-sFa">
                                <rect key="frame" x="14" y="13" width="83" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GnX-Jg-ZdC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="f1c-9Q-uut" id="Nes-SW-Vm8"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2z-AD-2DR">
                                <rect key="frame" x="245" y="13" width="73" height="32"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5vX-af-1lG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dJy-Jg-wQ1" firstAttribute="leading" secondItem="2eY-bi-6Mf" secondAttribute="leading" constant="20" id="Sr9-w7-JDh"/>
                            <constraint firstItem="dJy-Jg-wQ1" firstAttribute="top" secondItem="2eY-bi-6Mf" secondAttribute="top" constant="42" id="pem-cd-jmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="2eY-bi-6Mf" id="VZg-W6-I17"/>
                    </connections>
                </viewController>
                <customObject id="7Mt-FI-xe6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4379" y="-4775.5"/>
        </scene>
        <!--Key Signature Identification-->
        <scene sceneID="yeC-3N-lN9">
            <objects>
                <viewController title="Key Signature Identification" id="Frb-su-FYw" customClass="KeySigIdentViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="dCb-YM-JQO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="630"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KwE-lp-UNP">
                                <rect key="frame" x="18" y="591" width="185" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Music Theory Trainer" id="ECY-78-Nl7">
                                    <font key="font" size="18" name="BravuraText"/>
                                    <color key="textColor" red="0.0" green="0.00037046479428432373" blue="0.53737373737373739" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box autoresizesSubviews="NO" title="Music Display View" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="suD-Ek-gXS">
                                <rect key="frame" x="17" y="213" width="990" height="372"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="988" height="370"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="pWG-2r-alX" customClass="MusicDisplayView">
                                            <rect key="frame" x="18" y="14" width="952" height="344"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="344" id="4EH-o1-gOm"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pWG-2r-alX" secondAttribute="bottom" constant="11" id="0jx-yB-t5r"/>
                                    <constraint firstAttribute="trailing" secondItem="pWG-2r-alX" secondAttribute="trailing" constant="16" id="aYJ-NG-Rlj"/>
                                    <constraint firstItem="pWG-2r-alX" firstAttribute="leading" secondItem="suD-Ek-gXS" secondAttribute="leading" constant="16" id="hVU-x7-hVD"/>
                                    <constraint firstItem="pWG-2r-alX" firstAttribute="top" secondItem="suD-Ek-gXS" secondAttribute="top" constant="11" id="iDc-nl-XdK"/>
                                </constraints>
                                <color key="borderColor" red="0.022084722714138829" green="0.00041416660484910211" blue="0.25757575757575757" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                                <color key="fillColor" red="7.2409372970097563e-17" green="0.074676434354599988" blue="0.6522056502525253" alpha="0.27000000000000002" colorSpace="calibratedRGB"/>
                            </box>
                            <box autoresizesSubviews="NO" title="Instructional Text" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-J7-D2O">
                                <rect key="frame" x="17" y="118" width="990" height="93"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="988" height="91"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-du-J6G">
                                            <rect key="frame" x="16" y="14" width="956" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="XX1-6k-rrY"/>
                                            </constraints>
                                            <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Instructional Text" placeholderString="Instructional Text" id="T5V-PN-Q5S">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wUN-du-J6G" secondAttribute="trailing" constant="16" id="Et4-Dq-L22"/>
                                    <constraint firstItem="wUN-du-J6G" firstAttribute="leading" secondItem="4gy-J7-D2O" secondAttribute="leading" constant="16" id="PLx-aS-7mx"/>
                                    <constraint firstItem="wUN-du-J6G" firstAttribute="top" secondItem="4gy-J7-D2O" secondAttribute="top" constant="11" id="Pss-Bb-SdJ"/>
                                    <constraint firstAttribute="bottom" secondItem="wUN-du-J6G" secondAttribute="bottom" constant="11" id="jIJ-qK-cev"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box autoresizesSubviews="NO" title="Main Controls" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Bo9-lG-gJv">
                                <rect key="frame" x="17" y="16" width="990" height="100"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="988" height="98"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oW-kO-sfG">
                                            <rect key="frame" x="16" y="52" width="43" height="17"/>
                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Score:" id="4rr-p5-bm0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VpX-uJ-wfL">
                                            <rect key="frame" x="16" y="71" width="65" height="17"/>
                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Question:" id="IfB-gK-ed7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button focusRingType="exterior" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ftv-Qk-DSC">
                                            <rect key="frame" x="99" y="12" width="199" height="25"/>
                                            <buttonCell key="cell" type="squareTextured" title="Submit Answer" bezelStyle="texturedSquare" alignment="center" state="on" borderStyle="border" focusRingType="exterior" imageScaling="proportionallyDown" inset="2" id="8ha-AR-rJg">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="systemBold"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="submitAnswer:" target="Frb-su-FYw" id="xix-Yo-edt"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGt-6V-g0P">
                                            <rect key="frame" x="97" y="52" width="135" height="17"/>
                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="ZCV-QE-vcy">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-7r-5c7" userLabel="Question Number Display">
                                            <rect key="frame" x="97" y="71" width="135" height="17"/>
                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0  out  of  0" id="NDr-oJ-dOQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0IY-mC-xyJ" userLabel="Answer Field">
                                            <rect key="frame" x="18" y="14" width="73" height="22"/>
                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fXZ-i1-4SB">
                                                <font key="font" size="13" name="BravuraText"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4gy-J7-D2O" firstAttribute="leading" secondItem="dCb-YM-JQO" secondAttribute="leading" constant="20" id="1Gi-gF-aqB"/>
                            <constraint firstAttribute="bottom" secondItem="Bo9-lG-gJv" secondAttribute="bottom" constant="20" id="FD2-nu-JrL"/>
                            <constraint firstAttribute="trailing" secondItem="Bo9-lG-gJv" secondAttribute="trailing" constant="20" id="Mtw-Sq-vBl"/>
                            <constraint firstItem="suD-Ek-gXS" firstAttribute="leading" secondItem="dCb-YM-JQO" secondAttribute="leading" constant="20" id="RZd-S6-eSt"/>
                            <constraint firstItem="Bo9-lG-gJv" firstAttribute="top" secondItem="4gy-J7-D2O" secondAttribute="bottom" constant="8" id="SXo-Xi-Sl5"/>
                            <constraint firstAttribute="trailing" secondItem="suD-Ek-gXS" secondAttribute="trailing" constant="20" id="U9f-Pn-dV8"/>
                            <constraint firstItem="KwE-lp-UNP" firstAttribute="top" secondItem="dCb-YM-JQO" secondAttribute="top" constant="20" id="WgN-ms-Xoy"/>
                            <constraint firstItem="suD-Ek-gXS" firstAttribute="top" secondItem="dCb-YM-JQO" secondAttribute="top" constant="47" id="aQb-Ud-BhH"/>
                            <constraint firstItem="Bo9-lG-gJv" firstAttribute="leading" secondItem="dCb-YM-JQO" secondAttribute="leading" constant="20" id="ajg-4Y-OaO"/>
                            <constraint firstItem="4gy-J7-D2O" firstAttribute="top" secondItem="suD-Ek-gXS" secondAttribute="bottom" constant="8" id="hq7-d7-Lxu"/>
                            <constraint firstAttribute="trailing" secondItem="4gy-J7-D2O" secondAttribute="trailing" constant="20" id="nIO-ht-BTZ"/>
                            <constraint firstItem="KwE-lp-UNP" firstAttribute="leading" secondItem="dCb-YM-JQO" secondAttribute="leading" constant="20" id="pgl-T2-4Jg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="0IY-mC-xyJ" id="Js5-fd-9BD"/>
                        <outlet property="instructionalText" destination="wUN-du-J6G" id="YpI-PH-OmC"/>
                        <outlet property="mainButton" destination="Ftv-Qk-DSC" id="k8C-IG-Hz6"/>
                        <outlet property="mainMusicView" destination="pWG-2r-alX" id="LYq-O5-mqh"/>
                        <outlet property="questionNumberDisplay" destination="Hod-7r-5c7" id="gyk-Dr-pq7"/>
                        <outlet property="scoreDisplay" destination="rGt-6V-g0P" id="jNN-aG-ylz"/>
                    </connections>
                </viewController>
                <customObject id="47j-QP-SF7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4743" y="-3734"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
